# anaaj

./: .gitignore  Dockerfile  JDBC_EXPLANATION.md  README.md  pom.xml
.gemini/scratch/: issues.md
backend/: anaaj_schema.sql
backend/src/main/java/com/anaaj/dao/: ProductDAO.java  ReviewDAO.java  UserDAO.java
backend/src/main/java/com/anaaj/model/: CartItem.java  Order.java  Product.java  Review.java
backend/src/main/java/com/anaaj/servlet/: CartServlet.java  LoginServlet.java  ProductServlet.java
backend/src/main/java/com/anaaj/util/: DBConnection.java
backend/src/main/webapp/js/: main.js
backend/src/main/webapp/pages/: cart.html  login.html  order-success.html  register.html
docs/: DEPLOYMENT.md
frontend/: package-lock.json  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: FreshnessBar.jsx  MandiTicker.jsx  Navbar.jsx  OrderTimeline.jsx  ProductCard.jsx  StarRating.jsx  Toast.jsx
frontend/src/context/: CartContext.jsx
frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  OrderSuccess.jsx  ProductDetail.jsx  Profile.jsx  Register.jsx  Shop.jsx
frontend/src/pages/admin/: AdminOrders.jsx  AdminProducts.jsx  AdminUsers.jsx
scratch/: HashCheck.java
src/main/java/com/anaaj/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/anaaj/model/: OrderItem.java  User.java
src/main/java/com/anaaj/servlet/: AdminServlet.java  AdminUsersServlet.java  DatabaseInitializer.java  H2ConsoleServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/anaaj/util/: DBConnection.java
src/main/resources/: anaaj_schema_h2.sql  anaaj_schema_postgres.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: checkout.html  index.html  product-detail.html  profile.html  shop.html
src/main/webapp/pages/admin/: orders.html  products.html
